--module-path 'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\build\\classes\\java\\main;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.20.0\\eb2a9a47b1396e00b5eee1264296729a70565cc0\\log4j-core-2.20.0.jar;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-slf4j-impl\\2.20.0\\7ab4f082fd162f60afcaf2b8744a3d959feab3e8\\log4j-slf4j-impl-2.20.0.jar;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.20.0\\1fe6082e660daf07c689a89c94dc0f49c26b44bb\\log4j-api-2.20.0.jar;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\23.0.1\\7cb94fc08a8fa9f355c9e52c1f0c45c62015a62f\\javafx-fxml-23.0.1-win.jar;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\23.0.1\\bdb03f39a659b3c710fffefc8e3385d8696e1147\\javafx-controls-23.0.1-win.jar;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\23.0.1\\b4421dba8a9d00b99138c65c01f1dc9a6c7ae50f\\javafx-graphics-23.0.1-win.jar;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\23.0.1\\f3c056075623f7cd2e77b17f14e3575e37884373\\javafx-base-23.0.1-win.jar'
-classpath 'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\build\\resources\\main;C:\\Users\\kolae\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar'
-d 'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\build\\docs\\javadoc'
-doctitle 'TextAnalyzer 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'TextAnalyzer 1.0.0 API'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\com\\example\\KeywordLoader.java'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\com\\example\\Launcher.java'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\com\\example\\TextAnalyzer.java'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\com\\example\\TextAnalyzerGUI.java'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\com\\example\\TextParser.java'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\com\\example\\TextProcessor.java'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\com\\example\\ThemeDetector.java'
'C:\\Users\\kolae\\IdeaProjects\\My-text-analyzer3\\text-analyzer\\src\\main\\java\\module-info.java'
